language: node_js
node_js:
  - "8.4.0"
services:
  - mongodb
  - rabbitmq
script:
  - npm run cover
  - npm run codecov
after_script:
    # killing background process (because dockerized build no longer does it)
    - kill -9 $(ps aux | grep 'selenium' | awk '{print $2}')
